spring.application.name=MovieAPI
logging.level.org.springframework.jdbc=INFO
#disable h2 console for production as it will make the console available for users once deployed.
spring.h2.console.enabled=true
spring.datasource.name=MovieAPI
spring.datasource.generate-unique-name=false
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
external.api.key=8476f22a
external.api.url=https://www.omdbapi.com/?t=
csv.file.path=classpath:encoded-academy_awards.csv
app.security.users[0].username=user
app.security.users[0].password=user@123
app.security.users[0].role=USER
app.security.users[1].username=admin
app.security.users[1].password=admin@123
app.security.users[1].role=ADMIN